                           Logit Regression Results                           
==============================================================================
Dep. Variable:                next_up   No. Observations:                   39
Model:                          Logit   Df Residuals:                       38
Method:                           MLE   Df Model:                            0
Date:                Mon, 23 Mar 2026   Pseudo R-squ.:                     inf
Time:                        19:22:10   Log-Likelihood:            -0.00010000
converged:                       True   LL-Null:                        0.0000
Covariance Type:            nonrobust   LLR p-value:                       nan
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
const                     0        nan        nan        nan         nan         nan
qi_centered               0        nan        nan        nan         nan         nan
micro_edge_ticks          0        nan        nan        nan         nan         nan
spread_ticks        -1.2874     10.000     -0.129      0.898     -20.887      18.312
volume_delta              0        nan        nan        nan         nan         nan
====================================================================================

Complete Separation: The results show that there iscomplete separation or perfect prediction.
In this case the Maximum Likelihood Estimator does not exist and the parameters
are not identified.